# javaee7-demo

./: JDD.pptx  LICENSE  README.md  scatch.c
admindemo/: pom.xml
admindemo/src/main/java/com/oracle/jdd2013/admin/: Config.java  DrawVoteBean.java  PollListBean.java  PollVote.java  ResultsBean.java  UltimateMachineBean.java
admindemo/src/main/java/com/oracle/jdd2013/admin/batch/: PollJobBean.java  PollProcessor.java  PollReader.java  PollWriter.java
admindemo/src/main/java/com/oracle/jdd2013/admin/rs/: PollClient.java  PollListReader.java  PollVoteReader.java  (+1 more)
admindemo/src/main/java/com/oracle/jdd2013/utils/: AnswerNormalizer.java  JddUtils.java
admindemo/src/main/webapp/: drawpoll.xhtml  index.xhtml  listpoll.xhtml  resultlist.xhtml  um.xhtml
admindemo/src/main/webapp/resources/css/: table.css
ultimate-machine/: createdb.sql  pom.xml
ultimate-machine/src/main/java/com/oracle/jdd2013/um/: PointsChangeEvent.java  PollFlow.java  SessionId.java  UltimateMachine.java
ultimate-machine/src/main/java/com/oracle/jdd2013/utils/: JddUtils.java  Poll.java  PollPrompter.java  Prompter.java  SimpleSec.java
ultimate-machine/src/main/webapp/: index.xhtml
ultimate-machine/src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  web.xml
ultimate-machine/src/main/webapp/pollflow/: poll.xhtml  polla.xhtml  polldone.xhtml
um-basic/: pom.xml
um-classic/: pom.xml
um-pi/: pom.xml
wsocket-client/: pom.xml
wsocket-client/src/main/java/com/oracle/jdd2013/wsocket/client/: UMPointsChangedEvent.java  UltimateMachineClient.java
wsocket-client/src/main/java/com/oracle/jdd2013/wsocket/client/cmd/: CmdLineParams.java
(+16 files in other folders)
